<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='1. eq100_Full Data' inline='true' name='federated.1djr8i114gubig17qikjr0m3k92d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1. eq100_Full Data' name='textscan.1plksws0web84t13tfufx1aevp55'>
            <connection class='textscan' directory='C:/Users/Prasad/Downloads' filename='1. eq100_Full Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1plksws0web84t13tfufx1aevp55' name='1. eq100_Full Data.csv' table='[1. eq100_Full Data#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='day' ordinal='1' />
            <column datatype='string' name='flag_tsunami' ordinal='2' />
            <column datatype='integer' name='id' ordinal='3' />
            <column datatype='string' name='location_name' ordinal='4' />
            <column datatype='integer' name='month' ordinal='5' />
            <column datatype='string' name='region_code' ordinal='6' />
            <column datatype='string' name='Regions' ordinal='7' />
            <column datatype='string' name='state' ordinal='8' />
            <column datatype='integer' name='year' ordinal='9' />
            <column datatype='real' name='Damage ($ Millions)' ordinal='10' />
            <column datatype='integer' name='damage_description' ordinal='11' />
            <column datatype='integer' name='deaths_description' ordinal='12' />
            <column datatype='real' name='eq_mag_mb' ordinal='13' />
            <column datatype='integer' name='eq_mag_mfa' ordinal='14' />
            <column datatype='real' name='eq_mag_ml' ordinal='15' />
            <column datatype='real' name='eq_mag_ms' ordinal='16' />
            <column datatype='real' name='eq_mag_mw' ordinal='17' />
            <column datatype='real' name='eq_mag_unk' ordinal='18' />
            <column datatype='integer' name='F1' ordinal='19' />
            <column datatype='integer' name='focal_depth' ordinal='20' />
            <column datatype='integer' name='hour' ordinal='21' />
            <column datatype='integer' name='houses_damaged' ordinal='22' />
            <column datatype='integer' name='houses_damaged_description' ordinal='23' />
            <column datatype='integer' name='houses_destroyed_description' ordinal='24' />
            <column datatype='integer' name='injuries_description' ordinal='25' />
            <column datatype='integer' name='Intensity' ordinal='26' />
            <column datatype='real' name='latitude' ordinal='27' />
            <column datatype='real' name='longitude' ordinal='28' />
            <column datatype='real' name='Magnitude' ordinal='29' />
            <column datatype='integer' name='minute' ordinal='30' />
            <column datatype='integer' name='missing_description' ordinal='31' />
            <column datatype='integer' name='Number of deaths' ordinal='32' />
            <column datatype='integer' name='Number of Houses Destroyed' ordinal='33' />
            <column datatype='integer' name='Number of Injuries' ordinal='34' />
            <column datatype='integer' name='Number of Missing Persons' ordinal='35' />
            <column datatype='integer' name='second' ordinal='36' />
            <column datatype='integer' name='total_damage_description' ordinal='37' />
            <column datatype='integer' name='total_damage_millions_dollars' ordinal='38' />
            <column datatype='integer' name='total_deaths' ordinal='39' />
            <column datatype='integer' name='total_deaths_description' ordinal='40' />
            <column datatype='integer' name='total_houses_damaged' ordinal='41' />
            <column datatype='integer' name='total_houses_damaged_description' ordinal='42' />
            <column datatype='integer' name='total_houses_destroyed' ordinal='43' />
            <column datatype='integer' name='total_houses_destroyed_description' ordinal='44' />
            <column datatype='integer' name='total_injuries' ordinal='45' />
            <column datatype='integer' name='total_injuries_description' ordinal='46' />
            <column datatype='integer' name='total_missing' ordinal='47' />
            <column datatype='integer' name='total_missing_description' ordinal='48' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_tsunami]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_name]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_code]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regions]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Damage ($ Millions)]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damage_description]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_description]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eq_mag_mb]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eq_mag_mfa]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eq_mag_ml]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eq_mag_ms]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eq_mag_mw]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eq_mag_unk]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[focal_depth]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houses_damaged]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houses_damaged_description]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houses_destroyed_description]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injuries_description]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intensity]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Magnitude]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[missing_description]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of deaths]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Houses Destroyed]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Injuries]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Missing Persons]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_damage_description]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_damage_millions_dollars]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_description]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_houses_damaged]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_houses_damaged_description]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_houses_destroyed]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_houses_destroyed_description]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_injuries]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_injuries_description]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_missing]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_missing_description]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Day Of Ocuurence' datatype='date' name='[Calculation_1307451272191381504]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([year],[month],[day])' />
      </column>
      <column caption='Time Of Occurrence' datatype='datetime' name='[Calculation_1307451272208130049]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKETIME([hour],[minute],[second])' />
      </column>
      <column caption='Color Ritcher ' datatype='string' name='[Calculation_1307451272211898370]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If (MAX([Magnitude])&gt;=0 AND MAX([Magnitude])&lt;= 2.9) then &quot;Micro&quot;&#13;&#10;ELSEIf (MAX([Magnitude])&gt;=3.0 AND MAX([Magnitude])&lt;= 3.9) then &quot;Minor&quot;&#13;&#10;ELSEIf (MAX([Magnitude])&gt;=4.0 AND MAX([Magnitude])&lt;= 4.9) then &quot;Light&quot;&#13;&#10;ELSEIf (MAX([Magnitude])&gt;=5.0 AND MAX([Magnitude])&lt;= 5.9) then &quot;Moderate&quot;&#13;&#10;ELSEIf (MAX([Magnitude])&gt;=6.0 AND MAX([Magnitude])&lt;= 6.9) then &quot;Strong&quot;&#13;&#10;ELSEIf (MAX([Magnitude])&gt;=7.0 AND MAX([Magnitude])&lt;= 7.9) then &quot;Major&quot;&#13;&#10;ELSEIf MAX([Magnitude])&gt;=8.0 then &quot;Great&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='1. eq100_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[1. eq100_Full Data.csv_51FE786C86C6468F9C0FD07B9F9D451A]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Damage Description' datatype='integer' name='[damage_description]' role='measure' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Deaths Description' datatype='integer' name='[deaths_description]' role='measure' type='quantitative' />
      <column caption='Eq Mag Mb' datatype='real' name='[eq_mag_mb]' role='measure' type='quantitative' />
      <column caption='Eq Mag Mfa' datatype='integer' name='[eq_mag_mfa]' role='measure' type='quantitative' />
      <column caption='Eq Mag Ml' datatype='real' name='[eq_mag_ml]' role='measure' type='quantitative' />
      <column caption='Eq Mag Ms' datatype='real' name='[eq_mag_ms]' role='measure' type='quantitative' />
      <column caption='Eq Mag Mw' datatype='real' name='[eq_mag_mw]' role='measure' type='quantitative' />
      <column caption='Eq Mag Unk' datatype='real' name='[eq_mag_unk]' role='measure' type='quantitative' />
      <column caption='Flag Tsunami' datatype='string' name='[flag_tsunami]' role='dimension' type='nominal' />
      <column caption='Focal Depth' datatype='integer' name='[focal_depth]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Houses Damaged' datatype='integer' name='[houses_damaged]' role='measure' type='quantitative' />
      <column caption='Houses Damaged Description' datatype='integer' name='[houses_damaged_description]' role='measure' type='quantitative' />
      <column caption='Houses Destroyed Description' datatype='integer' name='[houses_destroyed_description]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Injuries Description' datatype='integer' name='[injuries_description]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location Name' datatype='string' name='[location_name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
      <column caption='Missing Description' datatype='integer' name='[missing_description]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Region Code' datatype='string' name='[region_code]' role='dimension' type='nominal' />
      <column caption='Second' datatype='integer' name='[second]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Damage Description' datatype='integer' name='[total_damage_description]' role='measure' type='quantitative' />
      <column caption='Total Damage Millions Dollars' datatype='integer' name='[total_damage_millions_dollars]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Description' datatype='integer' name='[total_deaths_description]' role='measure' type='quantitative' />
      <column caption='Total Houses Damaged' datatype='integer' name='[total_houses_damaged]' role='measure' type='quantitative' />
      <column caption='Total Houses Damaged Description' datatype='integer' name='[total_houses_damaged_description]' role='measure' type='quantitative' />
      <column caption='Total Houses Destroyed' datatype='integer' name='[total_houses_destroyed]' role='measure' type='quantitative' />
      <column caption='Total Houses Destroyed Description' datatype='integer' name='[total_houses_destroyed_description]' role='measure' type='quantitative' />
      <column caption='Total Injuries' datatype='integer' name='[total_injuries]' role='measure' type='quantitative' />
      <column caption='Total Injuries Description' datatype='integer' name='[total_injuries_description]' role='measure' type='quantitative' />
      <column caption='Total Missing' datatype='integer' name='[total_missing]' role='measure' type='quantitative' />
      <column caption='Total Missing Description' datatype='integer' name='[total_missing_description]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1307451272211898370]' derivation='User' name='[usr:Calculation_1307451272211898370:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, state'>
          <field>[country]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff5500' fontname='Tableau Bold' fontsize='18'>Significant EarthQuakes Over 100 Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1. eq100_Full Data' name='federated.1djr8i114gubig17qikjr0m3k92d' />
          </datasources>
          <datasource-dependencies datasource='federated.1djr8i114gubig17qikjr0m3k92d'>
            <column caption='Day Of Ocuurence' datatype='date' name='[Calculation_1307451272191381504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year],[month],[day])' />
            </column>
            <column caption='Time Of Occurrence' datatype='datetime' name='[Calculation_1307451272208130049]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKETIME([hour],[minute],[second])' />
            </column>
            <column caption='Color Ritcher ' datatype='string' name='[Calculation_1307451272211898370]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If (MAX([Magnitude])&gt;=0 AND MAX([Magnitude])&lt;= 2.9) then &quot;Micro&quot;&#13;&#10;ELSEIf (MAX([Magnitude])&gt;=3.0 AND MAX([Magnitude])&lt;= 3.9) then &quot;Minor&quot;&#13;&#10;ELSEIf (MAX([Magnitude])&gt;=4.0 AND MAX([Magnitude])&lt;= 4.9) then &quot;Light&quot;&#13;&#10;ELSEIf (MAX([Magnitude])&gt;=5.0 AND MAX([Magnitude])&lt;= 5.9) then &quot;Moderate&quot;&#13;&#10;ELSEIf (MAX([Magnitude])&gt;=6.0 AND MAX([Magnitude])&lt;= 6.9) then &quot;Strong&quot;&#13;&#10;ELSEIf (MAX([Magnitude])&gt;=7.0 AND MAX([Magnitude])&lt;= 7.9) then &quot;Major&quot;&#13;&#10;ELSEIf MAX([Magnitude])&gt;=8.0 then &quot;Great&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Magnitude]' role='measure' type='quantitative' />
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column caption='Location Name' datatype='string' name='[location_name]' role='dimension' type='nominal' />
            <column-instance column='[Magnitude]' derivation='Max' name='[max:Magnitude:qk]' pivot='key' type='quantitative' />
            <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1307451272191381504]' derivation='None' name='[none:Calculation_1307451272191381504:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1307451272208130049]' derivation='None' name='[none:Calculation_1307451272208130049:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location_name]' derivation='None' name='[none:location_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Second' datatype='integer' name='[second]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1307451272211898370]' derivation='User' name='[usr:Calculation_1307451272211898370:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1djr8i114gubig17qikjr0m3k92d].[usr:Calculation_1307451272211898370:nk]' />
              <size column='[federated.1djr8i114gubig17qikjr0m3k92d].[max:Magnitude:qk]' />
              <text column='[federated.1djr8i114gubig17qikjr0m3k92d].[none:location_name:nk]' />
              <text column='[federated.1djr8i114gubig17qikjr0m3k92d].[max:Magnitude:qk]' />
              <text column='[federated.1djr8i114gubig17qikjr0m3k92d].[none:Calculation_1307451272208130049:ok]' />
              <text column='[federated.1djr8i114gubig17qikjr0m3k92d].[none:Calculation_1307451272191381504:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day Of Ocuurence(MM/DD/YYYY):&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Time Of Ocuurence(HH:MM:SS):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1djr8i114gubig17qikjr0m3k92d].[none:Calculation_1307451272208130049:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Location Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1djr8i114gubig17qikjr0m3k92d].[none:location_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1djr8i114gubig17qikjr0m3k92d].[none:year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max. Magnitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1djr8i114gubig17qikjr0m3k92d].[max:Magnitude:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1djr8i114gubig17qikjr0m3k92d].[none:Calculation_1307451272191381504:ok]>]]></run>
                <run><![CDATA[
<[federated.1djr8i114gubig17qikjr0m3k92d].[none:location_name:nk]>
<[federated.1djr8i114gubig17qikjr0m3k92d].[max:Magnitude:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1djr8i114gubig17qikjr0m3k92d].[max:Magnitude:qk]</rows>
        <cols>[federated.1djr8i114gubig17qikjr0m3k92d].[none:year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
