<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netflix_titles' inline='true' name='federated.1mkf2fa15idnaa18r0ad90gp97dp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='textscan.07pfmpz0sj90um1gveotc045408s'>
            <connection class='textscan' directory='C:/Users/Prasad/OneDrive/Documents/Netflix Titles' filename='netflix_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07pfmpz0sj90um1gveotc045408s' name='netflix_titles.csv' table='[netflix_titles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='string' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1mkf2fa15idnaa18r0ad90gp97dp].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_4DE4D4CA8E354666B93254F60A306778:qk]&quot;' value='Count of Netflix Titles' />
        </aliases>
      </column>
      <column caption='Total Countries' datatype='integer' name='[Calculation_604889733156052993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([country])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_4DE4D4CA8E354666B93254F60A306778]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Duration' datatype='string' default-role='measure' default-type='quantitative' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_4DE4D4CA8E354666B93254F60A306778]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles.csv_4DE4D4CA8E354666B93254F60A306778:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7F00DE31AFF1484EBCB513F68F2B3135]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Rating' />
        <param name='target' value='Sheet 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1mkf2fa15idnaa18r0ad90gp97dp' />
          </datasources>
          <datasource-dependencies datasource='federated.1mkf2fa15idnaa18r0ad90gp97dp'>
            <column caption='Total Countries' datatype='integer' name='[Calculation_604889733156052993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([country])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_4DE4D4CA8E354666B93254F60A306778]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles.csv_4DE4D4CA8E354666B93254F60A306778:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_4DE4D4CA8E354666B93254F60A306778]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[duration]' derivation='CountD' name='[ctd:duration:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Duration' datatype='string' default-role='measure' default-type='quantitative' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_604889733156052993]' derivation='User' name='[usr:Calculation_604889733156052993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mkf2fa15idnaa18r0ad90gp97dp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mkf2fa15idnaa18r0ad90gp97dp].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_4DE4D4CA8E354666B93254F60A306778:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mkf2fa15idnaa18r0ad90gp97dp].[usr:Calculation_604889733156052993:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mkf2fa15idnaa18r0ad90gp97dp].[ctd:duration:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mkf2fa15idnaa18r0ad90gp97dp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mkf2fa15idnaa18r0ad90gp97dp].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_4DE4D4CA8E354666B93254F60A306778:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mkf2fa15idnaa18r0ad90gp97dp].[usr:Calculation_604889733156052993:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mkf2fa15idnaa18r0ad90gp97dp].[ctd:duration:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mkf2fa15idnaa18r0ad90gp97dp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mkf2fa15idnaa18r0ad90gp97dp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1mkf2fa15idnaa18r0ad90gp97dp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='20'>Count of Netflix Titles by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1mkf2fa15idnaa18r0ad90gp97dp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mkf2fa15idnaa18r0ad90gp97dp'>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_4DE4D4CA8E354666B93254F60A306778]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles.csv_4DE4D4CA8E354666B93254F60A306778:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_4DE4D4CA8E354666B93254F60A306778]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mkf2fa15idnaa18r0ad90gp97dp].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1mkf2fa15idnaa18r0ad90gp97dp].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1mkf2fa15idnaa18r0ad90gp97dp].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mkf2fa15idnaa18r0ad90gp97dp].[none:country:nk]</column>
            <column>[federated.1mkf2fa15idnaa18r0ad90gp97dp].[Latitude (generated)]</column>
            <column>[federated.1mkf2fa15idnaa18r0ad90gp97dp].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1mkf2fa15idnaa18r0ad90gp97dp].[none:country:nk]' />
              <text column='[federated.1mkf2fa15idnaa18r0ad90gp97dp].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_4DE4D4CA8E354666B93254F60A306778:qk]' />
              <lod column='[federated.1mkf2fa15idnaa18r0ad90gp97dp].[none:country:nk]' />
              <geometry column='[federated.1mkf2fa15idnaa18r0ad90gp97dp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mkf2fa15idnaa18r0ad90gp97dp].[Latitude (generated)]</rows>
        <cols>[federated.1mkf2fa15idnaa18r0ad90gp97dp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='20'>Count of Netflix Titles by Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1mkf2fa15idnaa18r0ad90gp97dp' />
          </datasources>
          <datasource-dependencies datasource='federated.1mkf2fa15idnaa18r0ad90gp97dp'>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_4DE4D4CA8E354666B93254F60A306778]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles.csv_4DE4D4CA8E354666B93254F60A306778:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_4DE4D4CA8E354666B93254F60A306778]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mkf2fa15idnaa18r0ad90gp97dp].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_4DE4D4CA8E354666B93254F60A306778:qk]' included-values='in-range'>
            <min>50</min>
            <max>3207</max>
          </filter>
          <slices>
            <column>[federated.1mkf2fa15idnaa18r0ad90gp97dp].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_4DE4D4CA8E354666B93254F60A306778:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mkf2fa15idnaa18r0ad90gp97dp].[none:rating:nk]' />
              <wedge-size column='[federated.1mkf2fa15idnaa18r0ad90gp97dp].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_4DE4D4CA8E354666B93254F60A306778:qk]' />
              <size column='[federated.1mkf2fa15idnaa18r0ad90gp97dp].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_4DE4D4CA8E354666B93254F60A306778:qk]' />
              <text column='[federated.1mkf2fa15idnaa18r0ad90gp97dp].[none:rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Arial Black'>Netflix Analysis : Global Trends and Title Distribution by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='5250' id='7' type-v2='title' w='98400' x='800' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='20750' id='8' name='Sheet 1' show-title='false' w='99800' x='0' y='6500' />
        <zone h='46250' id='9' name='Sheet 2' w='63200' x='200' y='27500'>
        </zone>
        <zone h='46125' id='15' name='Sheet 3' w='36000' x='63600' y='27500'>
          <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='52' type-h='cell' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
